{
  "name": "rozklad-transportu-sumy",
  "version": "1.0.0",
  "description": "Simple web app that displays public transport schedules for Sumy, Ukraine.",
  "main": "index.js",
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./styles.css -o ./output.css --content ./index.html",
    "watch": "npx @tailwindcss/cli -i ./styles.css -o ./output.css --content ./index.html --watch"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^4.1.13"
  }
}
